; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Click blocker"
#define MyAppVersion "1.0"
#define MyAppPublisher "Mukunya"
#define MyAppExeName "Clicklocker.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8AFF5A03-7540-4467-A3D6-37991A06957A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
InfoAfterFile=C:\Users\Vince\Documents\Új szöveges dokumentum.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Vince\source\repos\Clickblocker\Microsoft window manager\bin\Release\Clicklocker.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Vince\source\repos\Clickblocker\Microsoft window manager\bin\Release\Clicklocker.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Vince\source\repos\Clickblocker\Microsoft window manager\bin\Release\Clicklocker.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Vince\source\repos\Clickblocker\Microsoft window manager\bin\Release\ControlzEx.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Vince\source\repos\Clickblocker\Microsoft window manager\bin\Release\ControlzEx.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Vince\source\repos\Clickblocker\Microsoft window manager\bin\Release\ControlzEx.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Vince\source\repos\Clickblocker\Microsoft window manager\bin\Release\MahApps.Metro.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Vince\source\repos\Clickblocker\Microsoft window manager\bin\Release\MahApps.Metro.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Vince\source\repos\Clickblocker\Microsoft window manager\bin\Release\MahApps.Metro.SimpleChildWindow.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Vince\source\repos\Clickblocker\Microsoft window manager\bin\Release\MahApps.Metro.SimpleChildWindow.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Vince\source\repos\Clickblocker\Microsoft window manager\bin\Release\MahApps.Metro.SimpleChildWindow.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Vince\source\repos\Clickblocker\Microsoft window manager\bin\Release\MahApps.Metro.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Vince\source\repos\Clickblocker\Microsoft window manager\bin\Release\Microsoft.Xaml.Behaviors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Vince\source\repos\Clickblocker\Microsoft window manager\bin\Release\Microsoft.Xaml.Behaviors.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Vince\source\repos\Clickblocker\Microsoft window manager\bin\Release\Microsoft.Xaml.Behaviors.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Vince\source\repos\Clickblocker\Microsoft window manager\bin\Release\VBase.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Vince\source\repos\Clickblocker\Microsoft window manager\bin\Release\VBase.pdb"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

